# Supabase configuration (Server)
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
DATABASE_URL=your_database_url_here

# Supabase configuration (Client - Vite)
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Gemini api configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Google Drive API configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Google Drive API configuration (Client - Vite)
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Server configuration
HOST=
NODE_ENV=
PORT=
